.place__box {
  display: grid;
  grid-template-columns: repeat(3, 30rem);
  margin: 0 auto;
  width: 100rem;
  gap: 5rem;
  &-information {
    border-radius: 24px;
    display: grid;
    align-items: center;
    box-shadow: 0px 14px 20px #0000001a;
    & img {
      width: 30rem;
      height: 35rem;
      border-radius: 24px 24px 0 0;
      object-fit: cover;
    }
    & span {
      display: block;
      font-size: 1.8rem;
      text-align: center;
      padding: 1rem 0 3rem;
      color: #5E6282;
    }
  }
  @media (max-width: 950px) {
  grid-template-columns: 30rem;
  justify-content: center;
  width: 40rem;
  }
  @media (max-width: 400px) {
    width: 80vw;
  }
  & > *:hover {
    transform: translateY(-2rem);
  }
  &-information {
    & > *:not(:last-child) {
      padding-bottom: 1.5rem;
    }
  }
}
